#Grails Metadata file
#Wed Aug 19 10:58:51 CEST 2020
app.buildDate=19.08.2020 10\:58
app.buildNumber=8066
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.3
