#Grails Metadata file
#Mon Oct 19 13:10:48 CEST 2020
app.buildDate=19.10.2020 13\:10
app.buildNumber=8081
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.6.2
