#Grails Metadata file
#Wed May 27 07:54:10 CEST 2020
app.buildDate=27.05.2020 07\:54
app.buildNumber=7921
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.3.14
