#Grails Metadata file
#Fri Aug 14 12:18:09 CEST 2020
app.buildDate=14.08.2020 12\:18
app.buildNumber=8061
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.8
