#Grails Metadata file
#Thu Jul 30 17:37:09 CEST 2020
app.buildDate=30.07.2020 17\:37
app.buildNumber=8032
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5
