#Grails Metadata file
#Thu Jun 04 12:26:37 CEST 2020
app.buildDate=04.06.2020 12\:26
app.buildNumber=7937
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4
