#Grails Metadata file
#Mon Jul 27 10:21:32 CEST 2020
app.buildDate=27.07.2020 10\:21
app.buildNumber=8026
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5-RC
