#Grails Metadata file
#Fri Sep 06 12:59:43 CEST 2019
app.buildDate=06.09.2019 12\:59
app.buildNumber=7234
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.20-RC
