#Grails Metadata file
#Fri Jul 03 13:42:13 CEST 2020
app.buildDate=03.07.2020 13\:42
app.buildNumber=7993
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.6
