#Grails Metadata file
#Tue Aug 18 11:05:18 CEST 2020
app.buildDate=18.08.2020 11\:05
app.buildNumber=8065
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.3
