#Grails Metadata file
#Wed Jun 17 12:32:51 CEST 2020
app.buildDate=17.06.2020 12\:32
app.buildNumber=7956
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.2
