#Grails Metadata file
#Thu Apr 16 08:53:40 CEST 2020
app.buildDate=16.04.2020 08\:53
app.buildNumber=7903
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.3.3
