#Grails Metadata file
#Fri Oct 25 11:20:06 CEST 2019
app.buildDate=25.10.2019 11\:20
app.buildNumber=7432
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.0.6
