#Grails Metadata file
#Fri Jun 14 14:29:48 CEST 2019
app.buildDate=14.06.2019 14\:29
app.buildNumber=7015
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.17.5

