#Grails Metadata file
#Fri Oct 02 17:03:19 CEST 2020
app.buildDate=02.10.2020 17\:03
app.buildNumber=8074
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.11
