#Grails Metadata file
#Wed Sep 16 14:17:00 CEST 2020
app.buildDate=16.09.2020 14\:17
app.buildNumber=8065
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.9
