#Grails Metadata file
#Wed Aug 19 08:12:46 CEST 2020
app.buildDate=19.08.2020 08\:12
app.buildNumber=8031
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.3
