#Grails Metadata file
#Thu Jul 30 17:46:53 CEST 2020
app.buildDate=30.07.2020 17\:46
app.buildNumber=8033
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5-RC
