#Grails Metadata file
#Mon May 25 13:52:12 CEST 2020
app.buildDate=25.05.2020 13\:52
app.buildNumber=7920
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4-RC
