#Grails Metadata file
#Thu Jul 02 12:50:19 CEST 2020
app.buildDate=02.07.2020 12\:50
app.buildNumber=7990
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.6
