#Grails Metadata file
#Wed Jun 03 10:23:54 CEST 2020
app.buildDate=03.06.2020 10\:23
app.buildNumber=7926
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4-RC
