#Grails Metadata file
#Fri May 29 08:00:39 CEST 2020
app.buildDate=29.05.2020 08\:00
app.buildNumber=7926
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4-RC
