#Grails Metadata file
#Tue Jun 02 16:40:08 CEST 2020
app.buildDate=02.06.2020 16\:40
app.buildNumber=7927
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4-RC
