#Grails Metadata file
#Tue Jul 21 15:34:18 CEST 2020
app.buildDate=21.07.2020 15\:34
app.buildNumber=8003
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.8
