#Grails Metadata file
#Mon Apr 20 08:11:05 CEST 2020
app.buildDate=20.04.2020 08\:11
app.buildNumber=7905
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.3.4
