#Grails Metadata file
#Wed Apr 22 07:05:19 CEST 2020
app.buildDate=22.04.2020 07\:05
app.buildNumber=7907
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.3.6
