#Grails Metadata file
#Wed Jul 22 08:56:46 CEST 2020
app.buildDate=22.07.2020 08\:56
app.buildNumber=8017
app.buildProfile=production
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5-RC
