#Grails Metadata file
#Fri Jun 26 10:12:12 CEST 2020
app.buildDate=26.06.2020 10\:12
app.buildNumber=7973
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.6
