#Grails Metadata file
#Fri May 15 09:45:42 CEST 2020
app.buildDate=15.05.2020 09\:45
app.buildNumber=7927
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.3.10
