#Grails Metadata file
#Mon Aug 10 11:59:58 CEST 2020
app.buildDate=10.08.2020 11\:59
app.buildNumber=8104
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.1
