#Grails Metadata file
#Wed Oct 23 15:17:13 CEST 2019
app.buildDate=23.10.2019 15\:17
app.buildNumber=7428
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.0.6
