#Grails Metadata file
#Tue Apr 16 17:16:11 CEST 2019
app.buildDate=16.04.2019 17\:16
app.buildNumber=6796
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.15.4
