#Grails Metadata file
#Wed Sep 30 09:42:40 CEST 2020
app.buildDate=30.09.2020 09\:42
app.buildNumber=8069
app.buildProfile=production
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.12
