#Grails Metadata file
#Mon Sep 09 09:44:08 CEST 2019
app.buildDate=09.09.2019 09\:44
app.buildNumber=7235
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.20-RC
