#Grails Metadata file
#Thu Oct 31 10:59:44 CET 2019
app.buildDate=31.10.2019 10\:59
app.buildNumber=7440
app.buildProfile=production
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.1
