#Grails Metadata file
#Tue May 12 17:32:22 CEST 2020
app.buildDate=12.05.2020 17\:32
app.buildNumber=7926
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.3.10
