#Grails Metadata file
#Fri Aug 07 13:20:35 CEST 2020
app.buildDate=07.08.2020 13\:20
app.buildNumber=8058
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.1
