#Grails Metadata file
#Mon Jun 29 09:59:29 CEST 2020
app.buildDate=29.06.2020 09\:59
app.buildNumber=7972
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.3
