#Grails Metadata file
#Thu Sep 24 11:06:03 CEST 2020
app.buildDate=24.09.2020 11\:06
app.buildNumber=8041
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.10
