#Grails Metadata file
#Fri Nov 15 16:00:01 CET 2019
app.buildDate=15.11.2019 16\:00
app.buildNumber=7475
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.1.2

