#Grails Metadata file
#Fri Aug 21 12:28:33 CEST 2020
app.buildDate=21.08.2020 12\:28
app.buildNumber=8032
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.8
