#Grails Metadata file
#Mon Jun 15 14:05:43 CEST 2020
app.buildDate=15.06.2020 14\:05
app.buildNumber=7945
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.1
