#Grails Metadata file
#Thu Jul 09 10:46:25 CEST 2020
app.buildDate=09.07.2020 10\:46
app.buildNumber=7994
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.7
