#Grails Metadata file
#Thu Jul 23 10:59:34 CEST 2020
app.buildDate=23.07.2020 10\:59
app.buildNumber=8019
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5-RC
