#Grails Metadata file
#Wed Aug 01 11:25:48 CEST 2018
app.buildDate=01.08.2018 11\:25
app.buildNumber=6050
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.7-RC
