#Grails Metadata file
#Thu Jun 25 09:41:27 CEST 2020
app.buildDate=25.06.2020 09\:41
app.buildNumber=7971
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.4
