#Grails Metadata file
#Tue Sep 10 11:54:33 CEST 2019
app.buildDate=10.09.2019 11\:54
app.buildNumber=7235
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.20-RC
