#Grails Metadata file
#Tue Aug 11 12:38:29 CEST 2020
app.buildDate=11.08.2020 12\:38
app.buildNumber=8110
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.1
