#Grails Metadata file
#Thu Jun 04 16:52:30 CEST 2020
app.buildDate=04.06.2020 16\:52
app.buildNumber=7938
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.1
