#Grails Metadata file
#Wed Jan 09 10:34:38 CET 2019
app.buildDate=09.01.2019 10\:34
app.buildNumber=6530
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.12.1
