#Grails Metadata file
#Fri Oct 25 16:17:55 CEST 2019
app.buildDate=25.10.2019 16\:17
app.buildNumber=7443
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.0.6
