#Grails Metadata file
#Mon Aug 03 10:31:28 CEST 2020
app.buildDate=03.08.2020 10\:31
app.buildNumber=8034
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5-RC
