#Grails Metadata file
#Fri Jun 19 11:55:39 CEST 2020
app.buildDate=19.06.2020 11\:55
app.buildNumber=7969
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.2
