#Grails Metadata file
#Mon Aug 27 17:09:58 CEST 2018
app.buildDate=27.08.2018 17\:09
app.buildNumber=6201
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.8-RC
