#Grails Metadata file
#Wed Jul 29 10:13:25 CEST 2020
app.buildDate=29.07.2020 10\:13
app.buildNumber=8030
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5-RC
