#Grails Metadata file
#Thu Jul 30 16:48:09 CEST 2020
app.buildDate=30.07.2020 16\:48
app.buildNumber=8032
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5-RC
