#Grails Metadata file
#Wed May 06 13:55:18 CEST 2020
app.buildDate=06.05.2020 13\:55
app.buildNumber=7912
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.3.6
