#Grails Metadata file
#Fri Jul 17 15:17:41 CEST 2020
app.buildDate=17.07.2020 15\:17
app.buildNumber=8000
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.7
