#Grails Metadata file
#Thu Jul 30 11:42:36 CEST 2020
app.buildDate=30.07.2020 11\:42
app.buildNumber=8030
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5-RC
