#Grails Metadata file
#Tue Aug 11 10:41:28 CEST 2020
app.buildDate=11.08.2020 10\:41
app.buildNumber=8028
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.1
