#Grails Metadata file
#Thu Aug 20 14:57:17 CEST 2020
app.buildDate=20.08.2020 14\:57
app.buildNumber=8070
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.3
