#Grails Metadata file
#Tue Jul 14 15:47:28 CEST 2020
app.buildDate=14.07.2020 15\:47
app.buildNumber=7996
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.7
