#Grails Metadata file
#Mon Sep 09 11:50:12 CEST 2019
app.buildDate=09.09.2019 11\:50
app.buildNumber=7234
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.20-RC
