#Grails Metadata file
#Thu Jul 23 13:52:55 CEST 2020
app.buildDate=23.07.2020 13\:52
app.buildNumber=8024
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5-RC
