#Grails Metadata file
#Wed Aug 26 14:58:23 CEST 2020
app.buildDate=26.08.2020 14\:58
app.buildNumber=8035
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.6
