#Grails Metadata file
#Mon Jun 22 08:36:51 CEST 2020
app.buildDate=22.06.2020 08\:36
app.buildNumber=7973
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.1
