#Grails Metadata file
#Wed Dec 19 16:43:46 CET 2018
app.buildDate=19.12.2018 16\:43
app.buildNumber=6516
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=RC-0.12
