#Grails Metadata file
#Wed Oct 14 12:42:18 CEST 2020
app.buildDate=14.10.2020 12\:42
app.buildNumber=8070
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.6.1
