#Grails Metadata file
#Thu May 28 11:20:57 CEST 2020
app.buildDate=28.05.2020 11\:20
app.buildNumber=7923
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.3.15
