#Grails Metadata file
#Wed Jul 08 12:33:16 CEST 2020
app.buildDate=08.07.2020 12\:33
app.buildNumber=7971
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.7
