#Grails Metadata file
#Mon Mar 09 16:07:01 CET 2020
app.buildDate=09.03.2020 16\:07
app.buildNumber=7802
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.2.14
