#Grails Metadata file
#Fri Jun 05 15:44:20 CEST 2020
app.buildDate=05.06.2020 15\:44
app.buildNumber=7940
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.1
