#Grails Metadata file
#Mon Aug 03 08:33:40 CEST 2020
app.buildDate=03.08.2020 08\:33
app.buildNumber=8054
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5
