#Grails Metadata file
#Mon Aug 03 06:58:38 CEST 2020
app.buildDate=03.08.2020 06\:58
app.buildNumber=8053
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5-RC
