#Grails Metadata file
#Thu May 07 12:15:14 CEST 2020
app.buildDate=07.05.2020 12\:15
app.buildNumber=7918
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.3.14
