#Grails Metadata file
#Thu Aug 06 10:43:02 CEST 2020
app.buildDate=06.08.2020 10\:43
app.buildNumber=8101
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5
