#Grails Metadata file
#Wed Jun 10 16:32:46 CEST 2020
app.buildDate=10.06.2020 16\:32
app.buildNumber=7944
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.1
