#Grails Metadata file
#Mon Aug 24 16:22:01 CEST 2020
app.buildDate=24.08.2020 16\:22
app.buildNumber=8033
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.4
