#Grails Metadata file
#Wed Sep 11 09:34:44 CEST 2019
app.buildDate=11.09.2019 09\:34
app.buildNumber=7236
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.20-RC
