#Grails Metadata file
#Wed Dec 19 14:29:40 CET 2018
app.buildDate=19.12.2018 14\:29
app.buildNumber=6514
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=RC-0.12
