#Grails Metadata file
#Mon Jul 06 09:33:15 CEST 2020
app.buildDate=06.07.2020 09\:33
app.buildNumber=7986
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.5
