#Grails Metadata file
#Wed Jul 22 10:44:21 CEST 2020
app.buildDate=22.07.2020 10\:44
app.buildNumber=8004
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.7
