#Grails Metadata file
#Tue Jun 09 15:36:18 CEST 2020
app.buildDate=09.06.2020 15\:36
app.buildNumber=7938
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4
