#Grails Metadata file
#Fri Aug 30 09:40:57 CEST 2019
app.buildDate=30.08.2019 09\:40
app.buildNumber=7233
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.20-RC
