#Grails Metadata file
#Wed Jul 01 06:58:10 CEST 2020
app.buildDate=01.07.2020 06\:58
app.buildNumber=7985
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.5
