#Grails Metadata file
#Fri May 15 16:45:57 CEST 2020
app.buildDate=15.05.2020 16\:45
app.buildNumber=7931
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.3.13
