#Grails Metadata file
#Mon Sep 02 14:19:10 CEST 2019
app.buildDate=02.09.2019 14\:19
app.buildNumber=7231
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.20-RC
