#Grails Metadata file
#Tue Jul 14 12:04:17 CEST 2020
app.buildDate=14.07.2020 12\:04
app.buildNumber=7999
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.7
