#Grails Metadata file
#Tue Aug 11 08:41:32 CEST 2020
app.buildDate=11.08.2020 08\:41
app.buildNumber=8027
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5-RC
