#Grails Metadata file
#Mon Jun 22 15:47:38 CEST 2020
app.buildDate=22.06.2020 15\:47
app.buildNumber=7946
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.1
