#Grails Metadata file
#Mon Jun 15 09:18:37 CEST 2020
app.buildDate=15.06.2020 09\:18
app.buildNumber=7949
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4-RC
