#Grails Metadata file
#Mon Nov 18 11:31:00 CET 2019
app.buildDate=18.11.2019 11\:31
app.buildNumber=7476
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.1.2


