#Grails Metadata file
#Fri Jul 24 09:54:07 CEST 2020
app.buildDate=24.07.2020 09\:54
app.buildNumber=8025
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5-RC
