#Grails Metadata file
#Wed Aug 12 14:00:33 CEST 2020
app.buildDate=12.08.2020 14\:00
app.buildNumber=8030
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.2
