#Grails Metadata file
#Wed May 06 15:14:01 CEST 2020
app.buildDate=06.05.2020 15\:14
app.buildNumber=7922
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.3.10
