#Grails Metadata file
#Thu Oct 24 07:41:54 CEST 2019
app.buildDate=24.10.2019 07\:41
app.buildNumber=7422
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.0.5
