#Grails Metadata file
#Mon Jul 20 09:39:31 CEST 2020
app.buildDate=20.07.2020 09\:39
app.buildNumber=8002
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.8
