#Grails Metadata file
#Mon Aug 10 08:11:52 CEST 2020
app.buildDate=10.08.2020 08\:11
app.buildNumber=8059
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.1
