#Grails Metadata file
#Thu Aug 13 12:22:23 CEST 2020
app.buildDate=13.08.2020 12\:22
app.buildNumber=8035
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.2
