#Grails Metadata file
#Mon Jun 08 11:41:16 CEST 2020
app.buildDate=08.06.2020 11\:41
app.buildNumber=7942
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.1
