#Grails Metadata file
#Fri Sep 11 09:35:43 CEST 2020
app.buildDate=11.09.2020 09\:35
app.buildNumber=8034
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.8
