#Grails Metadata file
#Fri Jun 19 07:46:52 CEST 2020
app.buildDate=19.06.2020 07\:46
app.buildNumber=7962
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.2
