#Grails Metadata file
#Wed Aug 12 09:47:11 CEST 2020
app.buildDate=12.08.2020 09\:47
app.buildNumber=8067
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.5.1
