#Grails Metadata file
#Fri Jul 03 13:22:40 CEST 2020
app.buildDate=03.07.2020 13\:22
app.buildNumber=7992
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.4.6
